{
	"name": "ungdungquanly-client",
    "version": "1.5.0",
    "dependencies": {
    "bootstrap": "latest",
		"font-awesome": "latest",
		"underscore":"latest",
		"async":"latest",
		"angular": "latest",
		"angular-cookies":"latest",
		"angular-route": "latest",
		"angular-animate":"latest",
		"angular-sanitize":"latest",
		"angular-touch":"latest",
		"animate.css": "latest",
		"angular-ui-date": "latest",
		"semantic-ui-step":"latest",
    "semantic-ui-card":"latest",
		"ng-table":"latest",
		"textAngular":"latest",
		"ng-textcomplete":"latest",
    "angular-bootstrap-calendar":"latest",
    "mermaid":"latest",
    "jsbarcode":"latest",
    "angular-cache":"latest",
		"angular-ui-select":"latest",
		"angular-toastr":"latest"
    }
}
